### STATIC DOMAIN
STATIC_DOMAIN=

MEEY_SHARE_API_URL=https://api-meeyshare.meey.dev

MEEEYID_SDK_URL=https://meeyid-api.meey.dev/sdk/js/sdk.js

MEDIA_API_URL=https://test-chat.meeymedia.com

MEEY_SHARE_URL=https://meeyshare.meey.dev

### CLIENT ID
CLIENT_ID=meeyshare

### SOCIAL 
FB_APP_ID=519811362992559

### STORE URL
APP_STORE_URL=https://apps.apple.com/app/meey-share/id6446888860
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.meeyland.app

### SEO
SEO_NO_INDEX=true
SEO_NO_FOLLOW=true

### TRACKING
TRACKING_SCROLL_LISTING=false

### ONESIGNAL
ONE_SIGNAL_APP_ID=d6dba169-b99f-4ac0-b0d8-eea87be2eeed
ONE_SIGNAL_REST_API_KEY=Njg0NDBhZjAtZjA0Yy00MzY1LTgxNGEtYTIzOWJlNTJjYjVj

### GTM
GTM_CODE=

### Firebase
FIREBASE_KEY=AIzaSyAJ72YIpK_rA2lmOtxyXcRhvfY6WhUjN4A
FIREBASE_DOMAIN_URI=https://meeyshare.page.link